<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视频监控</title>
  <script src="./easyplayer/EasyPlayer-pro.js"></script>
</head>

<style>
  body {
    margin: 0;
  }

  .player_item {
    position: relative;
    padding-bottom: 56%;
    background-color: black;
  }

  .player_box {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  /* 隐藏原有控制区域 */
  .hidden {
    display: none !important;
  }

  .box {
    padding-top: 10px;
    max-width: 800px;
    margin: auto;
  }
</style>

<body>
  <div class="box">
    <div class="player_item">
      <div class="player_box" id="player_box"></div>
    </div>

    <!-- 添加隐藏类 hidden -->
    <div class="hidden">
      <input id="hasAudio" type="checkbox" /><span>音频</span>
    </div>

    <input class="inputs hidden" type="text" id="input"
      value="https://jingheyw.com:1443/rtp/33040000001320000104_33040000001320000101.live.flv?originTypeStr=rtp_push">

    <div class="hidden">
      <div class="btn-item" id="onPlayer">播放</div>
      <div class="btn-item" id="onReplay">重播</div>
      <div class="btn-item" id="onMute">静音</div>
      <div class="btn-item" id="onStop">注销</div>
    </div>
  </div>

  <script>
    function getQueryParam(key) {
      const query = window.location.search.substring(1);
      const params = query.split("&");
      for (let i = 0; i < params.length; i++) {
        const pair = params[i].split("=");
        if (decodeURIComponent(pair[0]) === key) {
          return decodeURIComponent(pair[1] || "");
        }
      }
      return "";
    }

    const autoloadUrl = getQueryParam("url");

    window.onload = function () {
      let playerInfo = null;
      const config = {
        stretch: true,
        hasAudio: true
      };

      const input = document.getElementById("input");
      if (autoloadUrl) input.value = autoloadUrl;

      createPlayer();

      function createPlayer() {
        const container = document.getElementById("player_box");
        playerInfo = new EasyPlayerPro(container, config);
      }

      function onPlayer() {
        if (!playerInfo) return;
        playerInfo.play(input.value).catch(err => console.error(err));
      }

      // 自动播放
      setTimeout(() => {
        onPlayer();
      }, 300);
    };
  </script>

</body>

</html>



